{
  "name": "zaps",
  "version": "0.1.0",
  "bin": {
    "zaps": "./dist/zaps"
  },
  "type": "module",
  "types": "./dist/config/index.d.ts",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "tsx src/cli.tsx",
    "build": "bun run scripts/build.ts && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "test": "vitest run",
    "test:integration": "vitest run -c test/integration/vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxfmt --check; oxlint --type-aware --deny-warnings",
    "lint:fix": "oxfmt --write; oxlint --fix --fix-suggestions --fix-dangerously --deny-warnings --type-aware",
    "check": "pnpm typecheck && pnpm lint:fix && pnpm build && pnpm test"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "ink": "^6.7.0",
    "react": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ink-testing-library": "^4.0.0",
    "oxfmt": "^0.31.0",
    "oxlint": "^1.46.0",
    "oxlint-tsgolint": "^0.12.0",
    "react-devtools-core": "^7.0.1",
    "testcontainers": "^11.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
